## ============================================================
## Cowork App — Next.js virtual office frontend
##
## Build context: repo root (.)
##   docker build -f docker/Dockerfile.cowork-app .
## ============================================================

# Stage 1: Build
FROM node:22-slim AS build

WORKDIR /app

COPY cowork-app/package.json cowork-app/package-lock.json* ./
RUN npm ci 2>/dev/null || npm install

COPY cowork-app/ .

ARG NEXT_PUBLIC_SOCKET_URL=https://crm.talkhub.me/cowork-ws
ENV NEXT_PUBLIC_SOCKET_URL=${NEXT_PUBLIC_SOCKET_URL}

RUN npm run build

# Stage 2: Runtime (standalone output)
FROM node:22-slim

WORKDIR /app

RUN groupadd -r app && useradd -r -g app -d /app -s /sbin/nologin app

# Next.js standalone output
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public

ENV NODE_ENV=production
ENV PORT=3200
EXPOSE 3200

RUN chown -R app:app /app
USER app

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD node -e "const http = require('http'); http.get('http://localhost:3200', (r) => { r.resume(); r.on('end', () => process.exit(r.statusCode < 500 ? 0 : 1)) }).on('error', () => process.exit(1))" || exit 1

CMD ["node", "server.js"]
