## ============================================================
## Cowork Server — Socket.io for virtual coworking rooms
##
## Build context: repo root (.)
##   docker build -f docker/Dockerfile.cowork-server .
## ============================================================

FROM node:22-slim

WORKDIR /app

RUN groupadd -r app && useradd -r -g app -d /app -s /sbin/nologin app

# Install dependencies
COPY cowork-server/package.json cowork-server/package-lock.json* ./
RUN npm ci --production 2>/dev/null || npm install --production

# Copy server code
COPY cowork-server/server.js .

ENV NODE_ENV=production
ENV PORT=3100
EXPOSE 3100

RUN chown -R app:app /app
USER app

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD node -e "const http = require('http'); http.get('http://localhost:3100/health', (r) => { r.resume(); r.on('end', () => process.exit(r.statusCode === 200 ? 0 : 1)) }).on('error', () => process.exit(1))" || exit 1

CMD ["node", "server.js"]
