## ============================================================
## SvelteKit Frontend — Production Multi-Stage Build
## Usa adapter-node → gera servidor Node.js standalone (porta 3000)
## ============================================================

# Stage 1: Build
FROM node:22-slim AS build

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Instalar dependências (cache de camada)
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile || pnpm install

# Copiar código-fonte e buildar
COPY . .
ARG PUBLIC_DJANGO_API_URL=https://crm.talkhub.me
ENV PUBLIC_DJANGO_API_URL=${PUBLIC_DJANGO_API_URL}
RUN pnpm build

# Stage 2: Runtime (imagem mínima)
FROM node:22-slim

WORKDIR /app

# Copiar apenas o build output e dependências de produção
COPY --from=build /app/build ./build
COPY --from=build /app/package.json .
COPY --from=build /app/node_modules ./node_modules

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
EXPOSE 3000

CMD ["node", "build"]
