## ============================================================
## Django Backend — Production Build
## Inclui Gunicorn, entrypoint de produção e RLS setup
## ============================================================

FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Dependências de sistema (WeasyPrint + PostgreSQL)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    libcairo2 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf2.0-0 \
    libffi-dev \
    shared-mime-info \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Instalar dependências Python (cache de camada)
COPY djangocrm/backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código-fonte do backend
COPY djangocrm/backend/ .

# Copiar entrypoint de produção
COPY docker/entrypoint-prod.sh /entrypoint-prod.sh
RUN chmod +x /entrypoint-prod.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint-prod.sh"]
