## ============================================================
## SvelteKit Frontend — Production Multi-Stage Build
## Usa adapter-node → gera servidor Node.js standalone (porta 3000)
## ============================================================

# Stage 1: Build
FROM node:22-slim AS build

RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

WORKDIR /app

# Instalar dependências (cache de camada)
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile || pnpm install

# Copiar código-fonte e buildar
COPY . .
ARG PUBLIC_DJANGO_API_URL=https://crm.talkhub.me
ENV PUBLIC_DJANGO_API_URL=${PUBLIC_DJANGO_API_URL}
RUN pnpm build

# Stage 2: Runtime (imagem mínima)
FROM node:22-slim

WORKDIR /app

RUN groupadd -r app && useradd -r -g app -d /app -s /sbin/nologin app

# Copiar apenas o build output e dependências de produção
COPY --from=build /app/build ./build
COPY --from=build /app/package.json .
# Only copy production node_modules (adapter-node needs them at runtime)
COPY --from=build /app/node_modules ./node_modules
# TODO: Consider using `pnpm prune --prod` in build stage to reduce image size

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0
EXPOSE 3000

RUN chown -R app:app /app
USER app

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD node -e "const http = require('http'); http.get('http://localhost:3000', (r) => { r.resume(); r.on('end', () => process.exit(r.statusCode < 500 ? 0 : 1)) }).on('error', () => process.exit(1))" || exit 1

CMD ["node", "build"]
